# atcrowdfunding-parent

atcrowdfunding-api/: .project  pom.xml
atcrowdfunding-api/src/main/java/com/atguigu/api/: UserService.java
atcrowdfunding-bean/src/main/java/com/atguigu/bean/: Admin.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-impl/: .project  .springBeans  pom.xml
atcrowdfunding-impl/src/main/java/com/atguigu/mapper/: AdminMapper.java
atcrowdfunding-impl/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
atcrowdfunding-impl/src/main/resources/: db.properties  spring-mybatis.xml
atcrowdfunding-impl/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-impl/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding-parent/: pom.xml
atcrowdfunding-parent/atcrowdfunding-api/src/main/java/com/atguigu/atcrowdfunding/Exception/: EmailExistException.java  LoginacctExistException.java
atcrowdfunding-parent/atcrowdfunding-api/src/main/java/com/atguigu/atcrowdfunding/api/: AdminService.java  MenuService.java  PermissionService.java  RoleService.java
atcrowdfunding-parent/atcrowdfunding-api/src/main/java/com/atguigu/atcrowdfunding/constant/: AppConstant.java
atcrowdfunding-parent/atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TMenu.java
atcrowdfunding-parent/atcrowdfunding-impl/: pom.xml
atcrowdfunding-parent/atcrowdfunding-impl/src/main/java/com/atguigu/atcrowdfunding/component/: MyPasswordEncoder.java  MyUserDetail.java  MyUserDetailService.java
atcrowdfunding-parent/atcrowdfunding-impl/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TMenuMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
atcrowdfunding-parent/atcrowdfunding-impl/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
atcrowdfunding-parent/atcrowdfunding-impl/src/main/java/com/atguigu/atcrowdfunding/utils/: AppUtils.java
atcrowdfunding-parent/atcrowdfunding-impl/src/main/resources/: db.properties  generatorConfig.xml  logback.xml  spring-beans.xml  spring-mybatis.xml
atcrowdfunding-parent/atcrowdfunding-impl/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-parent/atcrowdfunding-impl/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TMenuMapper.xml  TPermissionMapper.xml  TPermissionMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml
atcrowdfunding-parent/atcrowdfunding-web/: pom.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/config/: AtcrowdfundingSecurityConfig.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/controller/: LoginController.java  regController.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/controller/permission/: AdminCrudController.java  MenuAjaxCrudController.java  PerminssionPageController.java  PermissonAjaxCrudConroller.java  RoleAjaxCrudController.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/java/com/atguigu/atcrowdfunding/listener/: AppStartupListener.java
atcrowdfunding-parent/atcrowdfunding-web/src/main/resources/: springmvc.xml
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/: index.jsp  login.jsp
atcrowdfunding-parent/atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-parent/atcrowdfunding-web/src/test/java/com/atguigu/test/: AdminServiceTest.java  MD5Test.java
atcrowdfunding-web/: .project  .springBeans  note.txt
atcrowdfunding-web/src/main/java/com/atguigu/controller/: UserController.java
atcrowdfunding-web/src/main/resources/: springmvc.xml
atcrowdfunding-web/src/main/webapp/: index.jsp
atcrowdfunding-web/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-web/src/main/webapp/WEB-INF/views/: success.jsp
