<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu</groupId>
		<artifactId>atcrowdfunding-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>atcrowdfunding-web</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>atcrowdfunding-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 依赖的WEB类库； 导入jsp-api、和servlet-api只是为了不报错。 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<!-- 目標環境已經有了，打包不用攜帶 携带 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- 依赖SpringMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		
		
		<!-- springsecurity依赖包 -->
		<dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-web</artifactId>
	     <version>4.2.10.RELEASE</version>
	    </dependency>
		
		<!-- springsecurity标签库 -->
		<dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-taglibs</artifactId>
	     <version>4.2.10.RELEASE</version>
	    </dependency>
	</dependencies>
</project>