<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <!--特别注意，如果我们的父工程就在工作空间。  -->
  <parent>
    <groupId>com.atguigu</groupId>
    <artifactId>atcrowdfunding-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>atcrowdfunding-api</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>com.atguigu</groupId>
  		<artifactId>atcrowdfunding-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>